<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="ESI.NET" Version="2023.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arkenstone.Entities\Arkenstone.Entities.csproj" />
  </ItemGroup>

</Project>
