# Arkenstone.API

./: .gitignore  Arkenstone.API.postman_collection.json  Arkenstone.sln  README.md
.github/workflows/: Build_And_Test.yml  Deploy.yml  DeployPreprod.yml  DeployProd.yml  HotFixDeploy.yml  OnNewRelease.yml  OnPullRequestOnMain.yml  OnPushHotfix.yml  Todo.yml
Arkenstone.API/: API_Eveminingfleet.xml  Arkenstone.API.csproj  Dockerfile  Program.cs  Startup.cs  _BackgroundTask.cs
Arkenstone.API/Applicatif/Manual/: RigsManufacturings.csv  StructureTypes.csv
Arkenstone.API/ControllerModel/: BlueprintModel.cs  EfficiencyModel.cs  ErrorModel.cs  InventoryModel.cs  ProdAchatModel.cs  RecipeModel.cs  RecipeRessourceModel.cs  StructureModel.cs  TicketModel.cs  TokenModel.cs
Arkenstone.API/Controllers/: AssetController.cs  CharacterController.cs  CorporationController.cs  EfficiencyController.cs  HealthController.cs  InventoryController.cs  LocationController.cs  LoginController.cs  OriginController.cs  ProdAchatController.cs  RecipeController.cs  RecipeRessourceController.cs  StructureController.cs  SubLocationController.cs  TicketController.cs
Arkenstone.API/Functions/: SeatRefresh.cs
Arkenstone.API/Functions/Token/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
Arkenstone.API/Functions/seat/: AssetCoorpoModel.cs
Arkenstone.API/Functions/seat/model/: CorporationAsset.cs  InvType.cs  ResourcePaginatedLinks.cs  ResourcePaginatedMetadata.cs
Arkenstone.API/MiddleWare/: ExceptionMiddleware.cs
Arkenstone.API/Models/: AssetModel.cs  AssetModels.cs  CharacterModel.cs  CharacterModels.cs  EfficiencyModel.cs  EfficiencyModels.cs  ErrorModel.cs  InventoryModels.cs  ItemModel.cs  ItemModels.cs  LocationModel.cs  LocationModels.cs  ProdAchatModel.cs  ProdAchatModels.cs  RecipeModel.cs  RecipeModels.cs  RecipeRessourceModels.cs  StructureModel.cs
Arkenstone.API/Services/: AllianceService.cs  AssetService.cs  BaseService.cs  CharacterService.cs  CorporationService.cs  EfficiencyService.cs  InventoryService.cs  ItemService.cs  LocationService.cs  ProdAchatService.cs  StructureService.cs  SubLocationService.cs  TokenService.cs
Arkenstone.API/Tools/: Retry.cs
Arkenstone.API/sessiondataprotection/: key-dafeb615-62ad-4e8e-a7cb-aee30a46fcf6.xml
Arkenstone.Entities/: Arkenstone.Entities.csproj  ArkenstoneContext.cs
Arkenstone.Entities/DbSet/: Alliance.cs  Character.cs  Corporation.cs  CostIndice.cs  Inventory.cs  InventoryBlueprint.cs  Item.cs  Location.cs  LocationRigsManufacturing.cs  MarketGroupTree.cs  Order.cs  ProdAchat.cs  Recipe.cs  RecipeRessource.cs  RigsManufacturing.cs  StructureType.cs  SubLocation.cs  Ticket.cs
Arkenstone.Entities/Migrations/: 20230314192429_Initial1.Designer.cs  20230314192429_Initial1.cs  20230315025515_Initial0.Designer.cs  20230315025515_Initial0.cs  20230315030732_Initial1.Designer.cs  20230315030732_Initial1.cs  20230315031953_Initial2.Designer.cs  20230315031953_Initial2.cs  20230315180636_Initial3.Designer.cs  20230315180636_Initial3.cs  20230315182137_Initial4.Designer.cs  20230315182137_Initial4.cs  20230315184908_Initial5.Designer.cs  20230315184908_Initial5.cs  20230315212024_Initial6.Designer.cs  20230315212024_Initial6.cs  20230316033256_Initial0.Designer.cs  20230316033256_Initial0.cs  20230317215117_Initial0.Designer.cs  20230317215117_Initial0.cs  20230318014032_addLastUpdateSublocation.Designer.cs  20230318014032_addLastUpdateSublocation.cs  20230319191348_updatePrice.Designer.cs  20230319191348_updatePrice.cs  20230319193532_updatePrice2.Designer.cs  20230319193532_updatePrice2.cs  20230319202527_AddCostIndice.Designer.cs  20230319202527_AddCostIndice.cs  20230321011020_AddVolumeToItem.Designer.cs  (+4 more)
Arkenstone.Logic/: Arkenstone.Logic.csproj
Arkenstone.Logic/Asset/: AssetDump.cs
Arkenstone.Logic/BulkUpdate/: AssetDump.cs  CostIndiceDump.cs  FuzzWorkDump.cs  MarketDump.cs  RigsDump.cs  StructureDump.cs  TokenCheck.cs
Arkenstone.Logic/BusinessException/: BadRequestException.cs  NoContent.cs  NotAuthentified.cs  NotAuthorized.cs  NotFound.cs  ParameterException.cs
Arkenstone.Logic/Efficiency/: EfficiencyStructure.cs
Arkenstone.Logic/Esi/: EsiAlliance.cs  EsiCorporation.cs  EveEsi_Connexion.cs
Arkenstone.Logic/FuzzWork/: FuzzWorkDumpDb.cs  FuzzWorkTools.cs
Arkenstone.Logic/GlobalTools/: CsvTools.cs  Retry.cs
Arkenstone.Logic/Logs/: ClassLog.cs
Arkenstone.Logic/Repository/: AllianceRepository.cs  CharacterRepository.cs  CorporationRepository.cs  EfficiencyRepository.cs  InventoryRepository.cs  ItemRepository.cs  LocationRepository.cs  ProdAchatRepository.cs  SubLocationRepository.cs
Arkenstone.Logic/Structure/: StructureEdit.cs
Arkenstone.Logic/Token/jwt/: JwtToken.cs  JwtTokenBuilder.cs
